src/main/resources/static/davans.enum.proto

syntax = "proto3";

package davans;
option java_package = "kr.co.daontec.dto.proto";
enum message_type {
	M0000_DAVANS_ENUM = 0;
	M0001_DEVICE_INIT_REQ = 1;				// 초기화 요청
	M0002_DEVICE_INIT_RES = 2;
	M0003_DEVICE_STATUS_REQ = 3;			// 장비 상태정보
	M0004_DEVICE_STATUS_RES = 4;
	M0005_USER_LOGIN_REQ = 5;				// 사용자 로그인
	M0006_USER_LOGIN_RES = 6;
	M0009_COMMON_CODE_LIST_REQ = 9;			// 공통코드 리스트
	M0010_COMMON_CODE_LIST_RES = 10;
	M0011_DEVICE_POSITION_INFO_REQ = 11;	// 장비 화면 위치 정보
	M0012_DEVICE_POSITION_INFO_RES = 12;
	M0051_DEVICE_POSITION_SET_REQ = 51;		// 장비 화면 위치 설정
	M0052_DEVICE_POSITION_SET_RES = 52;
	M0061_CHANGE_PASSWORD_REQ = 61;			// 비밀번호 변경
	M0062_CHANGE_PASSWORD_RES = 62;
	
	M0101_GATE_OPENED_REQ = 101;			// 차단기 열림 통보
	M0102_GATE_OPENED_RES = 102;
	M0103_GATE_CONTROL_USER_REQ = 103;		// 차단기 제어 요청
	M0104_GATE_CONTROL_USER_RES = 104;
	M0105_GATE_CONTROL_DEVICE_REQ = 105;		
	M0106_GATE_CONTROL_DEVICE_RES = 106;
	M0107_VMS_MSG_DEVICE_REQ = 107;			// 전광판 표시문구 변경 통보
	M0108_VMS_MSG_DEVICE_RES = 108;
	M0111_POWER_CONTROL_USER_REQ = 111;		// 원격 전원제어 요청
	M0112_POWER_CONTROL_USER_RES = 112;
	M0113_POWER_CONTROL_DEVICE_REQ = 113;
	M0114_POWER_CONTROL_DEVICE_RES = 114;
	M0121_GATE_CONTROL_SI_REQ = 121;
	M0122_GATE_CONTROL_SI_RES = 122;

	M0201_CAR_ENTRY_REQ = 201;				// 입차 요청
	M0202_CAR_ENTRY_RES = 202;
	M0205_CAR_REPLACE_REQ = 205;			// 차량번호 변경
	M0206_CAR_REPLACE_RES = 206;
	M0209_CAR_ENTRY_VISIT_REQ = 209;		// 방문 입차 요청
	M0210_CAR_ENTRY_VISIT_RES = 210;
	M0211_CAR_ENTRY_AUTOSET_REQ = 211;		// 자동 입차 설정/해제
	M0212_CAR_ENTRY_AUTOSET_RES = 212;
	M0221_HOMENOTI_INFO_REQ = 221;			// 세대알림(브로드캐스트 전송용)
	M0221_HOMENOTI_INFO_RES = 222;
	M0231_VISIT_RECEIPT_USER_REQ = 231;		// 입차증(방문증) 출력
	M0232_VISIT_RECEIPT_USER_RES = 232;
	M0233_VISIT_RECEIPT_DEVICE_REQ = 233;
	M0234_VISIT_RECEIPT_DEVICE_RES = 234;
	M0235_VISIT_HISTORY_REQ = 235;			// 직전 방문이력 조회
	M0236_VISIT_HISTORY_RES = 236;
	
	M0301_CAR_INFO_LIST_REQ = 301;			// 차량 정보 리스트
	M0302_CAR_INFO_LIST_RES = 302;
	M0303_CAR_LIST_REQ = 303;				// 차량 리스트
	M0304_CAR_LIST_RES = 304;
	M0313_PARKABLE_CNT_REQ = 313;			// 주차가능 대수 조회
	M0314_PARKABLE_CNT_RES = 314;
	M0321_USABLE_REGIST_LIST_REQ = 321;		// 사용가능 등록차량 리스트
	M0322_USABLE_REGIST_LIST_RES = 322;
	M0331_CAR_UNPROCESSED_LIST_REQ = 331;	// 미처리 차량 리스트
	M0332_CAR_UNPROCESSED_LIST_RES = 332;
	
	M0601_CAR_OUT_MANUAL_REQ = 601;			// 수동 출차
	M0602_CAR_OUT_MANUAL_RES = 602;
	M0603_CAR_EXIT_REQ = 603;				// 출차 요청
	M0604_CAR_EXIT_RES = 604;

	M0701_RGST_INFO_LIST_REQ = 701;			// 등록차량 조회
	M0702_RGST_INFO_LIST_RES = 702;
	M0707_RGST_REG_COMMIT_REQ = 707;		// 등록차량 등록
	M0708_RGST_REG_COMMIT_RES = 708;
	M0711_RGST_REG_RECORD_REQ = 711;		// 등록차량 이력
	M0712_RGST_REG_RECORD_RES = 712;
	M0721_VISIT_RESERVE_SEARCH_REQ = 721;	// 방문 예약 관리(조회)
	M0722_VISIT_RESERVE_SEARCH_RES = 722;
	M0723_VISIT_RESERVE_REGIST_REQ = 723;	// 방문 예약 관리(설정)
	M0724_VISIT_RESERVE_REGIST_RES = 724;
	M0725_VISIT_RESERVE_RECORD_REQ = 725;	// 방문 예약 이력
	M0726_VISIT_RESERVE_RECORD_RES = 726;
	M0731_RGST_RF_LIST_REQ = 731;			// RF 태그 리스트
	M0732_RGST_RF_LIST_RES = 732;
	M0733_RGST_RF_COMMIT_REQ = 733;			// RF 태그 등록
	M0734_RGST_RF_COMMIT_RES = 734;
	
	M0741_OFFICIAL_SEARCH_REQ = 741;		// 공무(공용)차량 관리(조회)
	M0742_OFFICIAL_SEARCH_RES = 742;		
	M0743_OFFICIAL_REGIST_REQ = 743;		// 공무(공용)차량 관리(설정)
	M0744_OFFICIAL_REGIST_RES = 744;
	
	M0801_LISTUP_PARK_REQ = 801;			// 주차장명 리스트업
	M0802_LISTUP_PARK_RES = 802;
	M0803_LISTUP_ZONE_REQ = 803;			// 구역명 리스트업
	M0804_LISTUP_ZONE_RES = 804;

	M0901_B_DEVICE_INFO = 901;				// b_장비 상태 정보
	M0902_B_CAR_ENTRY_REQ = 902;			// b_입차 요청
	M0903_B_CAR_ENTRY_COMPLATE = 903;		// b_입차 완료
	M0905_B_CAR_EXIT_REQ = 905;				// b_출차 요청
	M0906_B_CAR_EXIT_COMPLATE = 906;		// b_출차 완료
	M0908_B_ALARM_INFO = 908;				// b_알림 차량
	M0909_B_PARKABLE_CNT = 909;				// b_주차가능 대수
	M0910_B_HOMENOTI_INFO = 910;			// b_세대알림 통보
	M0911_B_HOMENOTI_REQ = 911;				// b_세대통보 요청(홈넷 중계서버에서 받아서 처리할 데이터 전송)
	M0912_B_CAR_REPLACE = 912;				// b_입차 데이터 보정(보조 카메라로 찍어서 차량번호 보정할 경우)

	M1101_USERSET_SEARCH_REQ = 1101;		// 사용자 관리(조회)
	M1102_USERSET_SEARCH_RES = 1102;
	M1103_USERSET_REGIST_REQ = 1103;		// 사용자 관리(설정)
	M1104_USERSET_REGIST_RES = 1104;
	M1105_PARKSET_SEARCH_REQ = 1105;		// 주차장 관리(조회)
	M1106_PARKSET_SEARCH_RES = 1106;
	M1107_PARKSET_REGIST_REQ = 1107;		// 주차장 관리(설정)
	M1108_PARKSET_REGIST_RES = 1108;
	M1109_ZONESET_SEARCH_REQ = 1109;		// 주차 구역 관리(조회)
	M1110_ZONESET_SEARCH_RES = 1110;
	M1111_ZONESET_REGIST_REQ = 1111;		// 주차 구역 관리(설정)
	M1112_ZONESET_REGIST_RES = 1112;
	M1113_DEVICESET_SEARCH_REQ = 1113;		// 장비 관리(조회)
	M1114_DEVICESET_SEARCH_RES = 1114;
	M1115_DEVICESET_REGIST_REQ = 1115;		// 장비 관리(설정)
	M1116_DEVICESET_REGIST_RES = 1116;
	M1117_CODESET_SEARCH_REQ = 1117;		// 코드 관리(조회)
	M1118_CODESET_SEARCH_RES = 1118;
	M1119_CODESET_REGIST_REQ = 1119;		// 코드 관리(설정)
	M1120_CODESET_REGIST_RES = 1120;
	M1121_PATTERN_SEARCH_REQ = 1121;		// 패턴 번호 관리(조회)
	M1122_PATTERN_SEARCH_RES = 1122;
	M1123_PATTERN_REGIST_REQ = 1123;		// 패턴 번호 관리(설정)
	M1124_PATTERN_REGIST_RES = 1124;
	M1131_POWER_CONTROLLER_LIST_REQ = 1131;	// 전원제어기 관리(조회)
	M1132_POWER_CONTROLLER_LIST_RES = 1132;
	M1133_POWER_CONTROLLER_SET_REQ = 1133;	// 전원제어기 관리(설정)
	M1134_POWER_CONTROLLER_SET_RES = 1134;
	M1141_VMSSET_SEARCH_REQ = 1141;			// 단독 전광판 관리(조회)
	M1142_VMSSET_SEARCH_RES = 1142;
	M1143_VMSSET_REGIST_REQ = 1143;			// 단독 전광판 관리(설정)
	M1144_VMSSET_REGIST_RES = 1144;
	M1151_BLACKLISTSET_SEARCH_REQ = 1151;	// 블랙리스트 관리(조회)
	M1152_BLACKLISTSET_SEARCH_RES = 1152;
	M1153_BLACKLISTSET_REGIST_REQ = 1153;	// 블랙리스트 관리(설정)
	M1154_BLACKLISTSET_REGIST_RES = 1154;
	M1161_HOLIDAYSET_SEARCH_REQ = 1161;		// 휴일 관리(조회)
	M1162_HOLIDAYSET_SEARCH_RES = 1162;
	M1163_HOLIDAYSET_REGIST_REQ = 1163;		// 휴일 관리(설정)
	M1164_HOLIDAYSET_REGIST_RES = 1164;
	M1171_GUIDANCEVMSSET_SEARCH_REQ = 1171;	// 유도전광판(입구만차전광판) 관리(조회)
	M1172_GUIDANCEVMSSET_SEARCH_RES = 1172;
	M1173_GUIDANCEVMSSET_REGIST_REQ = 1173;	// 유도전광판(입구만차전광판) 관리(설정)
	M1174_GUIDANCEVMSSET_REGIST_RES = 1174;
	M1175_SCHEDULERSET_SEARCH_REQ = 1175;	// 스케줄러 관리(조회)
	M1176_SCHEDULERSET_SEARCH_RES = 1176;
	M1177_SCHEDULERSET_REGIST_REQ = 1177;	// 스케줄러 관리(설정)
	M1178_SCHEDULERSET_REGIST_RES = 1178;
	M1181_DB_CLEAR_REQ = 1181;				// DB초기화
	M1182_DB_CLEAR_RES = 1182;

	M1201_ENTRY_LIST_TERM_REQ = 1201;		// 기간별 입차현황
	M1202_ENTRY_LIST_TERM_RES = 1202;
	M1203_REGULAR_LIST_REQ = 1203;			// 정기권 현황
	M1204_REGULAR_LIST_RES = 1204;
	M1205_VISIT_RESERVE_LIST_REQ = 1205;	// 방문자 현황
	M1206_VISIT_RESERVE_LIST_RES = 1206;
	M1207_VISIT_LIST_TOTAL_REQ = 1207;		// 방문차량 집계
	M1208_VISIT_LIST_TOTAL_RES = 1208;
	M1209_ENTRY_COUNT_TERM_REQ = 1209;		// 기간별 입차 횟수
	M1210_ENTRY_COUNT_TERM_RES = 1210;
}